proto/relational.proto

syntax = "proto3";

package types;

option java_multiple_files = true;
option java_outer_classname = "Types";
option java_package = "com.relational.types";
option go_package = "./types";

message RelationalData {
  map<string, Table> tables = 1;
  string rootTypeName = 2;
}

message Table {
  string name = 1;
  map<string, int32> columns = 2;
  map<string, InstanceRows> instance_rows = 3;
}

message InstanceRows {
  map<string, AttributeRows> attribute_rows = 1;
}

message AttributeRows {
  repeated Row rows = 1;
}

message Row {
  string parent_key = 1;
  string rec_key = 2;
  map<int32, bytes> column_values = 3;
}
